<html>
	<head>
		<style>
			body{
				background-color: white;
			}

				
			
			#home{
				text-decoration: none;
				background-color: green;
				border: 3px red groove;
				border-radius: 5px;
				color: white;
			}
			#about{
				text-decoration: none;
				background-color: green;
				border: 3px red groove;
				border-radius: 5px;
				color: white;
					
			}
			#contacts{
				text-decoration: none;
				background-color: green;
				border: 3px red groove;
				border-radius: 5px;
				color: white;}
				
			a:link , a:visited {
				background-color: green;
				color : white;
				text-align: center;
				display: inline-block;
}
		</style>
	</head>

	<body>
		<div class="menu">
			<a id="home"  href ="home.html" target="_blank"> Home </a>
			<a id="about" href="about.html"> About </a>
			<a id="contacts"  href="contacts.html"> Contacts </a>
		</div>
			
		
	</body>
</html>