<html>
<!DOCTYPE html>
  <head>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<style>
	@media screen and (max-width: 800px){
	.card{
		position: relative;
	}
	.price{
      align-content: top;
      justify-content: flex-end;
      position: absolute;
      right: 10px;
      top: -40px;

      
    }
	img{
      display: none;
    }
    .desc{
      display: none;
		}
	}
		.card{
			display: flex;
			margin: 5px;
			border: 2px solid lightblue;
			padding: 2px;
		}
		.price{
		margin-top: 45px;
		display: flex;
		font-weight: bold;
		justify-content: flex-start;
		align-items: flex-end;
		}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>