<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
	<style>
    @media screen and (max-width: 300px){
      nav{
        display: block;
        margin-top: 1000px;
        margin: 100px;
      }
      nav a{
        color: red;
      }
    }
    body{
      margin: 0;
      background-image: url(shop4.jpg);
      background-size: 1500px;
      background-repeat: no-repeat;
    }
    nav{
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      background-color: black;

    }
    nav a{
      border: 2px solid red;
      color: white;
      width: 250px;
      background-color: black;
      text-decoration: none;
      font-size: 25px;
      text-align: center;
    }
    
    .overlay{
      position: fixed;

      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .alert{
      border: 4px solid red; 
      border-radius: 10px;
      background-color: white;
      width: 600px;
      height: 300px;
    }
    
    
    section{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 30%;
      margin-right: 20%;  
    }
    .card{
      display: flex;
      flex-direction: column;
      width: 150px;
      height: 175px;
      margin: 30px;
      border: 6px double blue;
      
    }
    .title{
      word-wrap: break-word;
      margin-top: -170px;
      background-color: blue;
      color: white;
    }
    .icon{
      background-color: white;
      
    }
    .price{
      text-align: center;
      font-weight: bold;
    }
    .text{
      text-align: center;
      background-color: yellow;
    }
    
	</style>
  </head>
  <body>
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <div class = "text"> __________________
                             Прямо сейчас перед вами машина Тони Старка!!!
                           __________________</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <div class = "text"> __________________
                             Прямо сейчас перед вами машина Тони Старка!!!
                           __________________</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <div class = "text"> __________________
                             Прямо сейчас перед вами машина Тони Старка!!!
                           __________________</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <div class = "text"> __________________
                             Прямо сейчас перед вами машина Тони Старка!!!
                           __________________</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <div class = "text"> __________________
                             Прямо сейчас перед вами машина Тони Старка!!!
                           __________________</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <div class = "text"> __________________
                             Прямо сейчас перед вами машина Тони Старка!!! Скорее купите!
                           __________________</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>