<html>
<head>
<style>
 header{
  margin-left: 400px;
 }
	 nav{
	  width: 430px;
	  display: flex;
	  flex-grow: 1;
	  justify-content: space-around;
	  background-color: gray;
	  
	 }
	 nav a{
	  text-decoration: none;
	 }
	 nav a:hover{
	  background-color: blue;
	  color: white;
	 }
	 .active{
	  text-decoration: none;
	  display: flex;
	  margin-left: -25px;
	  padding-left: 40px;
	  padding-right: 40px;
	  margin-right: -33px;
	 }
	 img{
	  width: 150px;
	  height: 100px; 
	 }
	 .search{
	  float: right;
	  margin-top: 35px;
	  margin-right: 530px;  
	 }
 section{
  display: flex;
  flex-wrap: wrap;
  margin-left: 360px;
  margin-top: 20px;	
  }
  
  
  .cards{ 
   display: flex;
   flex-wrap: wrap;
   width: 650px;
  
   
  }
  .title{
   background-color: #288CD0;
   display: flex;
   align-items: start;
  }
  
  .price{
   margin-left: 40px;
   display: flex;
   align-items: flex-end;
   text-align: center;
   
  }
  div.card{
   
   
   border: 1px solid red;
   border-radius:4px;
   margin: 10px 10px;
  }
  
  footer{
   text-align: center;
   padding: 10px;
   color: white;
   background-color: black;
   margin-left: 350px;
   margin-right: 450px;
  }
  
   


</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
